{
  "identifier" : "EEFBB753",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "CE456F99",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP4",
          "displayName" : "HP4 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp4",
      "referenceName" : "HP4",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "60FBC0EC",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP4",
          "displayName" : "HP4 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp5",
      "referenceName" : "HP5",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "F95B7782",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP4",
          "displayName" : "HP4 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp6",
      "referenceName" : "HP6",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "4C1C6276",
      "localizations" : [
        {
          "description" : "Unlock trivia questions for HP4",
          "displayName" : "HP4 Questions",
          "locale" : "en_US"
        }
      ],
      "productID" : "hp7",
      "referenceName" : "HP7",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
